# PruebaGit

PruebaGit/mod1/: .project  pom.xml
PruebaGit/mod1/Modulo1/: pom.xml
PruebaGit/mod1/Modulo2/: pom.xml
PruebaGit/mod1/Modulo3/: pom.xml
PruebaGit/mod1/src/main/java/ISO2/mod1/: App.java
PruebaGit/mod1/src/test/java/ISO2/mod1/: AppTest.java
